CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_SERIAL=y
# pulls in EARLY_CONSOLE
CONFIG_BOOT_BANNER=n
CONFIG_EARLY_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=n
#CONFIG_UART_CONSOLE_ON_DEV_NAME="virt-serial"
CONFIG_SHELL=y
#CONFIG_UART_SHELL_ON_DEV_NAME="virt-serial"
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=0
